{
  "name": "movies",
  "private": true,
  "version": "0.0.0",
  "description": "Do something with movies...",
  "repository": "https://github.com/winniehell/movies",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.1",
    "http-server": "^0.6.1",
    "standard": "^5.4.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install && standard",
    "start": "http-server -a movies.node.js -p 8000 -c-1"
  },
  "standard": {
    "globals": [ "angular" ]
  }
}
